# adr-starter

./: .gitignore  .gitpod.yml  README.md  pom.xml
sm-catalog/: pom.xml
sm-catalog/src/main/java/com/salesmanager/catalog/: CatalogConfiguration.java  package-info.java
sm-catalog/src/main/java/com/salesmanager/catalog/api/: ProductApi.java  ProductPriceApi.java  ProductRelationshipApi.java
sm-catalog/src/main/java/com/salesmanager/catalog/api/impl/: CatalogImageFilePathApiImpl.java  DigitalProductApiImpl.java  ProductApiImpl.java  ProductPriceApiImpl.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/cms/product/: FileGet.java  FileRemove.java  ProductFileManagerImpl.java  ProductImageGet.java  StaticProductFileManagerImpl.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/repository/category/: CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/repository/product/: ProductRepositoryCustom.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/service/category/: CategoryService.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/service/product/: ProductService.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/service/search/: SearchService.java
sm-catalog/src/main/java/com/salesmanager/catalog/business/util/: ProductPriceUtils.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/category/: Category.java  CategoryDescription.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/common/: Criteria.java  Description.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/common/audit/: AuditListener.java  AuditSection.java  Auditable.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/content/: ContentFile.java  FileContentType.java  ImageContentFile.java  InputContentFile.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/integration/core/: CustomerInfo.java  LanguageInfo.java  MerchantStoreInfo.java  TaxClassInfo.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/: Product.java  RentalStatus.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/attribute/: ProductAttribute.java  ProductOption.java  ProductOptionDescription.java  ProductOptionValue.java  ProductOptionValueDescription.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/availability/: ProductAvailability.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/description/: ProductDescription.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/file/: DigitalProduct.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/image/: ProductImage.java  ProductImageDescription.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/product/manufacturer/: Manufacturer.java  ManufacturerDescription.java
sm-catalog/src/main/java/com/salesmanager/catalog/model/search/: IndexProduct.java  SearchKeywords.java
sm-catalog/src/main/java/com/salesmanager/catalog/presentation/: CatalogApplicationConfiguration.java
sm-catalog/src/main/java/com/salesmanager/catalog/presentation/controller/: ControllerConstants.java
sm-catalog/src/main/java/com/salesmanager/catalog/presentation/populator/: AbstractDataPopulator.java  DataPopulator.java
sm-catalog/src/main/java/com/salesmanager/catalog/presentation/tag/: AdminProductDownloadUrlTag.java  ManufacturerImageUrlTag.java  ProductDescriptionUrlTag.java  ProductImageUrlTag.java  ShopProductImageUrlTag.java  ShopProductPriceFormatTag.java  ShopProductRelationshipTag.java
sm-catalog/src/main/java/com/salesmanager/catalog/presentation/util/: BreadcrumbsUtils.java  CatalogFilePathUtils.java  CatalogImageFilePathUtils.java  PageBuilderUtils.java  RestUtils.java  UriUtils.java
sm-catalog/src/main/resources/: catalog.properties
sm-catalog/src/main/resources/cms/: infinispan_catalog_configuration.xml
sm-catalog/src/main/resources/spring/: ehcache-catalog.xml  shopizer-catalog-context.xml  shopizer-catalog-modules.xml
sm-common/: pom.xml
sm-common/src/main/java/com/salesmanager/common/business/ajax/: AjaxPageableResponse.java  AjaxResponse.java
sm-common/src/main/java/com/salesmanager/common/business/constants/: Constants.java
sm-common/src/main/java/com/salesmanager/common/business/exception/: ConversionException.java  ServiceException.java
sm-common/src/main/java/com/salesmanager/common/business/service/: SalesManagerEntityService.java  SalesManagerEntityServiceImpl.java  TransactionalAspectAwareService.java
sm-common/src/main/java/com/salesmanager/common/model/: SalesManagerEntity.java
sm-common/src/main/java/com/salesmanager/common/model/integration/: AbstractDTO.java  AbstractEvent.java  CreatedEvent.java  DeletedEvent.java  UpdatedEvent.java
sm-common/src/main/java/com/salesmanager/common/presentation/constants/: Constants.java
sm-common/src/main/java/com/salesmanager/common/presentation/model/: Breadcrumb.java  BreadcrumbItem.java  BreadcrumbItemType.java  Entity.java  PageInformation.java  ReadableList.java  ShopEntity.java
sm-common/src/main/java/com/salesmanager/common/presentation/util/: DateUtil.java  LabelUtils.java
sm-core-model-api/: pom.xml
sm-core-model-api/src/main/java/com/salesmanager/core/integration/: AbstractCoreDTO.java
sm-core-model-api/src/main/java/com/salesmanager/core/integration/customer/: CustomerCreatedEvent.java  CustomerDTO.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
sm-core-model-api/src/main/java/com/salesmanager/core/integration/language/: LanguageCreatedEvent.java  LanguageDTO.java  LanguageDeletedEvent.java  LanguageUpdatedEvent.java
sm-core-model-api/src/main/java/com/salesmanager/core/integration/merchant/: MerchantStoreCreatedEvent.java  MerchantStoreDTO.java  MerchantStoreDeletedEvent.java  MerchantStoreUpdatedEvent.java
sm-core-model-api/src/main/java/com/salesmanager/core/integration/tax/: TaxClassCreatedEvent.java  TaxClassDTO.java  TaxClassDeletedEvent.java  TaxClassUpdatedEvent.java
(+829 files in other folders)
