catalog.product.image.width=1000
catalog.product.image.width.max=4000
catalog.product.image.height=800
catalog.product.image.height.max=2000
catalog.product.image.size.max=9000000
catalog.product.image.crop=false
catalog.product.index=true

catalog.cms.location=./files/catalog

catalog.context.path=

search.query=<![CDATA[{"query":{"multi_match":{"query":"%s","type":"best_fields","fields":["name^10","description^1"]}},"aggregations":{"categories":{"terms":{"field":"categories"}},"manufacturer":{"terms":{"field": "manufacturer"}}}}]]>

core.url=http://localhost:8080