catalog.product.image.width=1000
catalog.product.image.height=800
catalog.product.image.crop=false
catalog.product.index=true

catalog.cms.location=./files/catalog

catalog.context.path=

core.url=http://localhost:8080